---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Page Not Found!</title>

        <style>
            body {
                padding: 1rem;
                padding-top: 10%;
                text-align: center;
                word-spacing: 4px;
                background-color: #050505;
                color: #70a4ea;
            }
            a {
                text-decoration: none;
                text-decoration: underline;
                color: #548edb;
            }
            .error {
                font-size: 2.5rem;
            }
            .home {
                font-size: 1.75rem;
            }
            @media screen and (max-width: 575px) {
                body {
                    padding-top: 30%;
                }
                .error {
                    font-size: 2rem;
                }
                .home {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>

    <body>
        <div>
            <p class="error">ERROR 404, Page Not Found!</p>
            <p class="home"><a href="https://itspatkar.github.io/Cheatsheets/">Click for Home Page</a></p>
        </div>
    </body>
</html>
